Title: Welcome!
Date: 2014-09-16 07:00
url: index.html
save_as: index.html

Chennaipy is a Python user-group, where Pythonistas in and around
Chennai come together to share their knowledge and to contribute to
the promotion of Python.


<!--<div class="message">NOTE: Upcoming event template, update and uncomment</div>-->
<div class="cp-info-box">
  <b>Upcoming Events:</b> <a href="http://www.meetup.com/Chennaipy/events/225633816/">October Meetup</a>
</div>



<div class="pure-g-r">
     <div class="pure-u-1-2 cp-grid-sect">
     <p>
     <i class="fa fa-comments fa-4x" style="color:#55cc55"></i>
     </p>
     <p><strong>Mailing List</strong><br/>
     <a href="https://mail.python.org/mailman/listinfo/chennaipy" target="_blank">Join</a> |
     <a href="https://mail.python.org/pipermail/chennaipy/" target="_blank">Archives</a>
     </p>
     </div>
     <div class="pure-u-1-2 cp-grid-sect">
     <p>
     <i class="fa fa-group fa-4x" style="color:#E0393E"></i>
     </p>
     <p><strong>Meetup</strong><br/>
     <a href="http://www.meetup.com/Chennaipy/join/" target="_blank">Join</a> |
     <a href="http://www.meetup.com/Chennaipy/members/" target="_blank">Members</a>
     </p>
     </div>
     <div class="pure-u-1-2 cp-grid-sect">
     <p>
     <i class="fa fa-github fa-4x" style="color:#555555"></i>
     </p>
     <p><strong>Github</strong><br/>
     <a href="http://github.com/chennaipy/" target="_blank">Projects</a> |
     <a href="http://github.com/orgs/chennaipy/teams" target="_blank">Teams</a>
     </p>
     </div>
     <div class="pure-u-1-2 cp-grid-sect">
     <p>
     <i class="fa fa-twitter fa-4x" style="color:#4099FF"></i>
     </p>
     <p><strong>Twitter</strong><br/>
     <a href="https://twitter.com/intent/follow?screen_name=chennaipy" target="_blank">Follow</a> |
     <a href="https://twitter.com/chennaipy" target="_blank">Tweets</a>
     </p>
     </div>
     <div class="pure-u-1-2 cp-grid-sect">
     <p>
     <i class="fa fa-slack fa-4x" style="color:#555555"></i>
     </p>
     <p><strong>Slack</strong><br/>
     <a href="http://bit.do/chennaipy-slack" target="_blank">Join</a> |
     <a href="http://chennaipy.slack.com" target="_blank">Discuss</a>
     </p>
     </div>
     <div class="pure-u-1-2 cp-grid-sect">
     <p>
     <i class="fa fa-comments fa-4x" style="color:#55cc55"></i>
     </p>
     <p><strong>Chennai PyCon Mailing List</strong><br/>
     <a href="http://chennaipy.org/mailman/listinfo/pycon_chennaipy.org" target="_blank">Join</a> |
     <a href="http://chennaipy.org/pipermail/pycon_chennaipy.org/" target="_blank">Archives</a>
     </p>
     </div>
</div>
